<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--welcomeScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="welcomeScreen" customClass="ViewController" customModule="Multi_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLP-70-uYJ">
                                <rect key="frame" x="113" y="20" width="149" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2g-OP-Blu">
                                <rect key="frame" x="156" y="318" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="28X-OF-kZj" kind="presentation" id="J70-q5-tX4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi-Viewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-Pr-hJg">
                                <rect key="frame" x="0.0" y="93" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PDs-9a-ev9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jLP-70-uYJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HgK-zT-hGV"/>
                            <constraint firstItem="jLP-70-uYJ" firstAttribute="centerX" secondItem="A2g-OP-Blu" secondAttribute="centerX" id="R8s-1Q-bxo"/>
                            <constraint firstItem="Pgl-Pr-hJg" firstAttribute="top" secondItem="jLP-70-uYJ" secondAttribute="bottom" constant="28" id="UYN-ht-xoa"/>
                            <constraint firstItem="Pgl-Pr-hJg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uk7-51-qbW"/>
                            <constraint firstItem="Pgl-Pr-hJg" firstAttribute="centerX" secondItem="jLP-70-uYJ" secondAttribute="centerX" id="ZoH-49-Lrc"/>
                            <constraint firstItem="A2g-OP-Blu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n9c-ui-Fyc"/>
                            <constraint firstItem="A2g-OP-Blu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yX8-yY-VRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="-125.4872563718141"/>
        </scene>
        <!--configurationScreen-->
        <scene sceneID="nvs-6b-Cwh">
            <objects>
                <viewController id="28X-OF-kZj" userLabel="configurationScreen" customClass="configViewController" customModule="Multi_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqf-IW-dox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-0A-e8o">
                                <rect key="frame" x="124" y="91" width="126" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="2 screens"/>
                                    <segment title="3 screens"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Configuration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBz-2a-fyQ">
                                <rect key="frame" x="103" y="20" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-Kx-eYw">
                                <rect key="frame" x="91" y="191" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardEnter:" destination="28X-OF-kZj" eventType="editingDidEndOnExit" id="rBU-Vq-xss"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Screens:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q71-OG-DrM">
                                <rect key="frame" x="16" y="49" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xXm-Ld-5an"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default URLs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P30-UQ-RYb">
                                <rect key="frame" x="16" y="127" width="184" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CJ-ke-JP5">
                                <rect key="frame" x="47" y="162" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-UE-AL8">
                                <rect key="frame" x="47" y="261" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-8E-NLI">
                                <rect key="frame" x="91" y="290" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardEnter:" destination="28X-OF-kZj" eventType="editingDidEndOnExit" id="cXG-cq-Gjp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-mQ-GsL">
                                <rect key="frame" x="47" y="358" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snw-hq-VZQ">
                                <rect key="frame" x="228" y="617" width="147" height="30"/>
                                <state key="normal" title="Hidden Segue Button"/>
                                <connections>
                                    <segue destination="AKf-XH-LEA" kind="presentation" identifier="multiview" id="8Iw-c3-NFN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYe-nh-LLw">
                                <rect key="frame" x="139" y="491" width="96" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Confirm URLs">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkURLAndSegue:" destination="28X-OF-kZj" eventType="touchUpInside" id="BBV-KO-B2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqY-o4-ezO">
                                <rect key="frame" x="162" y="605" width="51" height="42"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ECj-IJ-Hal"/>
                                </constraints>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Mm4-c3-OHO" kind="presentation" id="gJi-se-PWy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Vo-By-PLs">
                                <rect key="frame" x="91" y="387" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardEnter:" destination="28X-OF-kZj" eventType="editingDidEndOnExit" id="fPC-FV-VRR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q71-OG-DrM" firstAttribute="top" secondItem="WBz-2a-fyQ" secondAttribute="bottom" constant="8" symbolic="YES" id="04e-id-5xa"/>
                            <constraint firstItem="P30-UQ-RYb" firstAttribute="top" secondItem="Ihj-0A-e8o" secondAttribute="bottom" constant="8" symbolic="YES" id="1Iy-xQ-aev"/>
                            <constraint firstItem="dFo-8E-NLI" firstAttribute="top" secondItem="C7e-UE-AL8" secondAttribute="bottom" constant="8" symbolic="YES" id="3MZ-dj-ngy"/>
                            <constraint firstAttribute="bottom" secondItem="FqY-o4-ezO" secondAttribute="bottom" constant="20" symbolic="YES" id="6kU-T4-a2Q"/>
                            <constraint firstItem="Ihj-0A-e8o" firstAttribute="top" secondItem="q71-OG-DrM" secondAttribute="bottom" constant="21" id="8oM-S0-LVB"/>
                            <constraint firstItem="C7e-UE-AL8" firstAttribute="top" secondItem="Ff7-Kx-eYw" secondAttribute="bottom" constant="40" id="AZ2-a8-Cbf"/>
                            <constraint firstItem="amB-Cy-Vls" firstAttribute="trailing" secondItem="q71-OG-DrM" secondAttribute="trailing" constant="175" id="BZ2-Wb-FFN"/>
                            <constraint firstItem="dFo-8E-NLI" firstAttribute="trailing" secondItem="9Vo-By-PLs" secondAttribute="trailing" id="CVP-LC-2gk"/>
                            <constraint firstItem="Ff7-Kx-eYw" firstAttribute="top" secondItem="0CJ-ke-JP5" secondAttribute="bottom" constant="8" symbolic="YES" id="DMV-rb-gul"/>
                            <constraint firstItem="0CJ-ke-JP5" firstAttribute="leading" secondItem="amB-Cy-Vls" secondAttribute="leading" constant="47" id="EPB-wd-Cym"/>
                            <constraint firstItem="q71-OG-DrM" firstAttribute="leading" secondItem="P30-UQ-RYb" secondAttribute="leading" id="GLK-ur-hpL"/>
                            <constraint firstItem="q71-OG-DrM" firstAttribute="trailing" secondItem="P30-UQ-RYb" secondAttribute="trailing" id="Hdw-WZ-hq0"/>
                            <constraint firstItem="WBz-2a-fyQ" firstAttribute="leading" secondItem="amB-Cy-Vls" secondAttribute="leading" constant="103" id="Lrs-sQ-rnX"/>
                            <constraint firstItem="Ihj-0A-e8o" firstAttribute="centerX" secondItem="Ff7-Kx-eYw" secondAttribute="centerX" id="Naj-lH-Ui7"/>
                            <constraint firstItem="9Vo-By-PLs" firstAttribute="top" secondItem="CbG-mQ-GsL" secondAttribute="bottom" constant="8" symbolic="YES" id="UUO-RL-Qd8"/>
                            <constraint firstItem="CbG-mQ-GsL" firstAttribute="top" secondItem="dFo-8E-NLI" secondAttribute="bottom" constant="38" id="UlZ-6v-W0W"/>
                            <constraint firstItem="0CJ-ke-JP5" firstAttribute="leading" secondItem="C7e-UE-AL8" secondAttribute="leading" id="ath-9I-1ka"/>
                            <constraint firstItem="FqY-o4-ezO" firstAttribute="top" secondItem="IYe-nh-LLw" secondAttribute="bottom" constant="84" id="b5l-TO-fuy"/>
                            <constraint firstItem="FqY-o4-ezO" firstAttribute="bottom" secondItem="Snw-hq-VZQ" secondAttribute="bottom" id="cGn-Kq-7Nb"/>
                            <constraint firstItem="Ff7-Kx-eYw" firstAttribute="trailing" secondItem="dFo-8E-NLI" secondAttribute="trailing" id="dsm-In-SiN"/>
                            <constraint firstItem="IYe-nh-LLw" firstAttribute="centerX" secondItem="WBz-2a-fyQ" secondAttribute="centerX" id="f07-jg-2p1"/>
                            <constraint firstItem="Ff7-Kx-eYw" firstAttribute="leading" secondItem="amB-Cy-Vls" secondAttribute="leading" constant="91" id="gLb-P7-MKf"/>
                            <constraint firstItem="dFo-8E-NLI" firstAttribute="leading" secondItem="9Vo-By-PLs" secondAttribute="leading" id="hol-kv-S7u"/>
                            <constraint firstItem="IYe-nh-LLw" firstAttribute="centerX" secondItem="FqY-o4-ezO" secondAttribute="centerX" id="l3o-NQ-lW5"/>
                            <constraint firstAttribute="trailing" secondItem="Snw-hq-VZQ" secondAttribute="trailing" id="mO7-6M-1aG"/>
                            <constraint firstItem="C7e-UE-AL8" firstAttribute="leading" secondItem="CbG-mQ-GsL" secondAttribute="leading" id="nSL-bt-FX1"/>
                            <constraint firstItem="WBz-2a-fyQ" firstAttribute="top" secondItem="amB-Cy-Vls" secondAttribute="top" id="nkl-HS-Fle"/>
                            <constraint firstItem="0CJ-ke-JP5" firstAttribute="top" secondItem="P30-UQ-RYb" secondAttribute="bottom" constant="8" symbolic="YES" id="nx5-co-pwE"/>
                            <constraint firstItem="Ihj-0A-e8o" firstAttribute="centerX" secondItem="Dqf-IW-dox" secondAttribute="centerX" id="p9X-ik-3l5"/>
                            <constraint firstItem="Ihj-0A-e8o" firstAttribute="leading" secondItem="amB-Cy-Vls" secondAttribute="leading" constant="124" id="wC4-AG-Kvf"/>
                            <constraint firstItem="Ff7-Kx-eYw" firstAttribute="leading" secondItem="dFo-8E-NLI" secondAttribute="leading" id="wQE-0R-mXi"/>
                            <constraint firstItem="q71-OG-DrM" firstAttribute="leading" secondItem="Dqf-IW-dox" secondAttribute="leadingMargin" id="xdS-G0-kCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amB-Cy-Vls"/>
                    </view>
                    <connections>
                        <outlet property="numberOfScreensSegment" destination="Ihj-0A-e8o" id="zj9-o4-atL"/>
                        <outlet property="url1" destination="Ff7-Kx-eYw" id="c9G-Dc-Uen"/>
                        <outlet property="url2" destination="dFo-8E-NLI" id="qDr-q2-Hoz"/>
                        <outlet property="url3" destination="9Vo-By-PLs" id="AEO-qb-Xqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmg-Sc-2DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-394"/>
        </scene>
        <!--TutorialStart-->
        <scene sceneID="nEP-KX-dxT">
            <objects>
                <viewController title="TutorialStart" id="Mm4-c3-OHO" customClass="TutorialFirstScene" customModule="Multi_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYP-LI-pUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEV-2Q-hHI">
                                <rect key="frame" x="16" y="637" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="BackToConfig:" destination="Mm4-c3-OHO" eventType="touchUpInside" id="xUb-J1-8mS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ConfigPagev2" translatesAutoresizingMaskIntoConstraints="NO" id="qx2-dg-q1e">
                                <rect key="frame" x="67" y="65" width="240" height="398"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIp-Oi-2Xz">
                                <rect key="frame" x="114" y="36" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qKl-h7-HM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zGd-JI-GPJ">
                                <rect key="frame" x="67" y="471" width="240" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="xTK-TL-jMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5z-KP-mIW">
                                <rect key="frame" x="327" y="637" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="qG7-WH-sBi" kind="presentation" id="cmz-kP-lLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qx2-dg-q1e" firstAttribute="leading" secondItem="WLB-G6-ScP" secondAttribute="leading" constant="67" id="0Ue-b1-fsb"/>
                            <constraint firstItem="qx2-dg-q1e" firstAttribute="leading" secondItem="zGd-JI-GPJ" secondAttribute="leading" id="2SF-56-bmF"/>
                            <constraint firstItem="gIp-Oi-2Xz" firstAttribute="centerX" secondItem="qx2-dg-q1e" secondAttribute="centerX" id="5Tc-0b-4jd"/>
                            <constraint firstAttribute="bottom" secondItem="zGd-JI-GPJ" secondAttribute="bottom" constant="20" symbolic="YES" id="8xz-bW-gjV"/>
                            <constraint firstItem="UEV-2Q-hHI" firstAttribute="bottom" secondItem="WLB-G6-ScP" secondAttribute="bottom" id="HJv-vB-baV"/>
                            <constraint firstItem="UEV-2Q-hHI" firstAttribute="baseline" secondItem="k5z-KP-mIW" secondAttribute="baseline" id="HKi-9g-8dU"/>
                            <constraint firstItem="qx2-dg-q1e" firstAttribute="top" secondItem="gIp-Oi-2Xz" secondAttribute="bottom" constant="8" symbolic="YES" id="Izc-iT-v1g"/>
                            <constraint firstItem="qx2-dg-q1e" firstAttribute="centerX" secondItem="ZYP-LI-pUk" secondAttribute="centerX" id="gFF-DE-1yP"/>
                            <constraint firstItem="gIp-Oi-2Xz" firstAttribute="top" secondItem="WLB-G6-ScP" secondAttribute="top" constant="16" id="inl-5A-o4Y"/>
                            <constraint firstItem="zGd-JI-GPJ" firstAttribute="top" secondItem="qx2-dg-q1e" secondAttribute="bottom" constant="8" symbolic="YES" id="jnv-eR-3wG"/>
                            <constraint firstItem="UEV-2Q-hHI" firstAttribute="leading" secondItem="ZYP-LI-pUk" secondAttribute="leadingMargin" id="lqg-Tu-46a"/>
                            <constraint firstItem="k5z-KP-mIW" firstAttribute="trailing" secondItem="ZYP-LI-pUk" secondAttribute="trailingMargin" id="okr-PH-ELx"/>
                            <constraint firstItem="qx2-dg-q1e" firstAttribute="trailing" secondItem="zGd-JI-GPJ" secondAttribute="trailing" id="zM1-EK-L3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLB-G6-ScP"/>
                    </view>
                    <connections>
                        <outlet property="textOutout" destination="zGd-JI-GPJ" id="6C4-va-EpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW0-g2-44n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="903.59820089955031"/>
        </scene>
        <!--ConfigTutorialPart2-->
        <scene sceneID="YYD-VK-efS">
            <objects>
                <viewController title="ConfigTutorialPart2" id="qG7-WH-sBi" customClass="TutorialSecondView" customModule="Multi_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gx6-r7-pxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-Ue-7uh">
                                <rect key="frame" x="16" y="637" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="BackToTutorialFirstScene:" destination="qG7-WH-sBi" eventType="touchUpInside" id="NYU-in-NaT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ConfigWrong" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-cd-eDa">
                                <rect key="frame" x="67" y="49" width="240" height="373"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PopupWrongUrl" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-Ov-Sbe">
                                <rect key="frame" x="67" y="480" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="UBT-fI-A6r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79Z-ep-4Zx">
                                <rect key="frame" x="114" y="20" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="foT-0C-BUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-6m-ryB">
                                <rect key="frame" x="121" y="637" width="132" height="30"/>
                                <state key="normal" title="Configuration Page"/>
                                <connections>
                                    <action selector="BackToConfigurationPage:" destination="qG7-WH-sBi" eventType="touchUpInside" id="IKY-qS-I5d"/>
                                    <segue destination="28X-OF-kZj" kind="presentation" identifier="BackToConfigPage" id="fJO-nO-bTN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-dN-MZ4">
                                <rect key="frame" x="67" y="430" width="240" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="SgW-JL-GMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3k-md-Xcc">
                                <rect key="frame" x="67" y="581" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AeF-Hw-5Si"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huB-0z-Wtz">
                                <rect key="frame" x="327" y="637" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="2Cw-om-Wzr" kind="presentation" id="sUM-8S-0mu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nfr-6m-ryB" firstAttribute="baseline" secondItem="huB-0z-Wtz" secondAttribute="baseline" id="6Xm-LW-4Wl"/>
                            <constraint firstItem="PpL-Ov-Sbe" firstAttribute="trailing" secondItem="r3k-md-Xcc" secondAttribute="trailing" id="7Gg-o1-8Ko"/>
                            <constraint firstItem="L6g-cd-eDa" firstAttribute="centerX" secondItem="Gx6-r7-pxY" secondAttribute="centerX" id="7ra-zu-bjl"/>
                            <constraint firstItem="UeY-Ue-7uh" firstAttribute="bottom" secondItem="t2a-Sa-5fx" secondAttribute="bottom" id="AyN-fo-oWo"/>
                            <constraint firstItem="L6g-cd-eDa" firstAttribute="trailing" secondItem="g5f-dN-MZ4" secondAttribute="trailing" id="BkQ-bT-lGr"/>
                            <constraint firstItem="79Z-ep-4Zx" firstAttribute="top" secondItem="t2a-Sa-5fx" secondAttribute="top" id="FyX-aC-RzH"/>
                            <constraint firstItem="UeY-Ue-7uh" firstAttribute="baseline" secondItem="nfr-6m-ryB" secondAttribute="baseline" id="IKc-Xe-SvH"/>
                            <constraint firstItem="UeY-Ue-7uh" firstAttribute="leading" secondItem="Gx6-r7-pxY" secondAttribute="leadingMargin" id="Ij2-IV-Bco"/>
                            <constraint firstItem="r3k-md-Xcc" firstAttribute="top" secondItem="PpL-Ov-Sbe" secondAttribute="bottom" constant="8" symbolic="YES" id="Lbs-sP-JhV"/>
                            <constraint firstItem="L6g-cd-eDa" firstAttribute="top" secondItem="79Z-ep-4Zx" secondAttribute="bottom" constant="8" symbolic="YES" id="R2J-X7-ynf"/>
                            <constraint firstItem="r3k-md-Xcc" firstAttribute="centerX" secondItem="nfr-6m-ryB" secondAttribute="centerX" id="ZEr-Gg-DeB"/>
                            <constraint firstItem="huB-0z-Wtz" firstAttribute="trailing" secondItem="Gx6-r7-pxY" secondAttribute="trailingMargin" id="bP7-Zx-YRg"/>
                            <constraint firstItem="UeY-Ue-7uh" firstAttribute="top" secondItem="r3k-md-Xcc" secondAttribute="bottom" constant="21" id="bs7-Ne-Jnj"/>
                            <constraint firstItem="g5f-dN-MZ4" firstAttribute="leading" secondItem="PpL-Ov-Sbe" secondAttribute="leading" id="cBB-ec-hAR"/>
                            <constraint firstItem="PpL-Ov-Sbe" firstAttribute="leading" secondItem="r3k-md-Xcc" secondAttribute="leading" id="feU-mu-Nvy"/>
                            <constraint firstItem="g5f-dN-MZ4" firstAttribute="top" secondItem="L6g-cd-eDa" secondAttribute="bottom" constant="8" symbolic="YES" id="g5g-dZ-fq9"/>
                            <constraint firstItem="PpL-Ov-Sbe" firstAttribute="top" secondItem="g5f-dN-MZ4" secondAttribute="bottom" constant="8" symbolic="YES" id="gmp-38-GXh"/>
                            <constraint firstItem="g5f-dN-MZ4" firstAttribute="trailing" secondItem="PpL-Ov-Sbe" secondAttribute="trailing" id="k8U-by-gYV"/>
                            <constraint firstItem="L6g-cd-eDa" firstAttribute="leading" secondItem="t2a-Sa-5fx" secondAttribute="leading" constant="67" id="oM1-0L-ubf"/>
                            <constraint firstItem="UeY-Ue-7uh" firstAttribute="top" secondItem="nfr-6m-ryB" secondAttribute="top" id="sgm-cN-7t8"/>
                            <constraint firstItem="L6g-cd-eDa" firstAttribute="leading" secondItem="g5f-dN-MZ4" secondAttribute="leading" id="sou-pG-E4o"/>
                            <constraint firstItem="79Z-ep-4Zx" firstAttribute="centerX" secondItem="L6g-cd-eDa" secondAttribute="centerX" id="vOd-Gr-6m5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2a-Sa-5fx"/>
                    </view>
                    <connections>
                        <outlet property="textOutputFirst" destination="g5f-dN-MZ4" id="0db-FM-Vqo"/>
                        <outlet property="textOutputSecond" destination="r3k-md-Xcc" id="bom-6j-Lo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjc-Z8-Dw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="903.59820089955031"/>
        </scene>
        <!--Website Tutorial Start-->
        <scene sceneID="c66-QC-Fyc">
            <objects>
                <viewController title="Website Tutorial Start" id="2Cw-om-Wzr" customClass="TutorialThirdScene" customModule="Multi_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4i-Ut-XRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3S-Xn-HY3">
                                <rect key="frame" x="16" y="637" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="BackToTutorialSecondScene:" destination="2Cw-om-Wzr" eventType="touchUpInside" id="jbT-1G-YmU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CorrectURL" translatesAutoresizingMaskIntoConstraints="NO" id="m7k-JY-APU">
                                <rect key="frame" x="76" y="49" width="240" height="402"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74o-DO-s6k">
                                <rect key="frame" x="144" y="20" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bqh-tH-I0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRG-5Z-9ey">
                                <rect key="frame" x="121" y="637" width="132" height="30"/>
                                <state key="normal" title="Configuration Page"/>
                                <connections>
                                    <segue destination="28X-OF-kZj" kind="presentation" identifier="WebsiteToConfig" id="Jlf-t0-KCC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEW-pe-Al4">
                                <rect key="frame" x="76" y="459" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oCC-zm-CSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4N-Fd-emx">
                                <rect key="frame" x="327" y="637" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="zhC-Ia-afn" kind="presentation" id="yFq-PR-6W0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m7k-JY-APU" firstAttribute="leading" secondItem="tT4-MV-rOt" secondAttribute="leading" constant="76" id="0Wa-wz-dKa"/>
                            <constraint firstItem="b3S-Xn-HY3" firstAttribute="baseline" secondItem="nRG-5Z-9ey" secondAttribute="firstBaseline" id="8W8-Go-Z5m"/>
                            <constraint firstItem="b3S-Xn-HY3" firstAttribute="leading" secondItem="Z4i-Ut-XRM" secondAttribute="leadingMargin" id="GkV-ic-7ft"/>
                            <constraint firstItem="b3S-Xn-HY3" firstAttribute="bottom" secondItem="tT4-MV-rOt" secondAttribute="bottom" id="Hol-zh-j4v"/>
                            <constraint firstItem="m7k-JY-APU" firstAttribute="trailing" secondItem="dEW-pe-Al4" secondAttribute="trailing" id="LBf-pf-tVv"/>
                            <constraint firstItem="nRG-5Z-9ey" firstAttribute="centerX" secondItem="Z4i-Ut-XRM" secondAttribute="centerX" id="N9c-7a-CtG"/>
                            <constraint firstItem="tT4-MV-rOt" firstAttribute="trailing" secondItem="m7k-JY-APU" secondAttribute="trailing" constant="59" id="Sfc-7a-JzR"/>
                            <constraint firstItem="74o-DO-s6k" firstAttribute="centerX" secondItem="m7k-JY-APU" secondAttribute="centerX" id="UAN-iL-yUA"/>
                            <constraint firstItem="e4N-Fd-emx" firstAttribute="trailing" secondItem="Z4i-Ut-XRM" secondAttribute="trailingMargin" id="Uas-BD-LV9"/>
                            <constraint firstItem="nRG-5Z-9ey" firstAttribute="baseline" secondItem="e4N-Fd-emx" secondAttribute="baseline" id="ayP-bq-lsF"/>
                            <constraint firstItem="74o-DO-s6k" firstAttribute="top" secondItem="tT4-MV-rOt" secondAttribute="top" id="fig-tB-5oM"/>
                            <constraint firstItem="m7k-JY-APU" firstAttribute="leading" secondItem="dEW-pe-Al4" secondAttribute="leading" id="kCt-SY-pkp"/>
                            <constraint firstItem="nRG-5Z-9ey" firstAttribute="top" secondItem="dEW-pe-Al4" secondAttribute="bottom" constant="28" id="p5t-PJ-Yc4"/>
                            <constraint firstItem="m7k-JY-APU" firstAttribute="top" secondItem="74o-DO-s6k" secondAttribute="bottom" constant="8" symbolic="YES" id="u01-7v-zNl"/>
                            <constraint firstItem="nRG-5Z-9ey" firstAttribute="baseline" secondItem="b3S-Xn-HY3" secondAttribute="firstBaseline" id="upF-mL-s1h"/>
                            <constraint firstItem="dEW-pe-Al4" firstAttribute="top" secondItem="m7k-JY-APU" secondAttribute="bottom" constant="8" symbolic="YES" id="vgn-M5-2Vb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tT4-MV-rOt"/>
                    </view>
                    <connections>
                        <outlet property="textFieldOutput" destination="dEW-pe-Al4" id="aCE-0e-yX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBm-bu-1Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="903.59820089955031"/>
        </scene>
        <!--Add Tutorial-->
        <scene sceneID="LFf-ip-Zra">
            <objects>
                <viewController title="Add Tutorial" id="zhC-Ia-afn" customClass="TutorialFourthScene" customModule="Multi_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8y-Pf-iV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-cm-ifR">
                                <rect key="frame" x="144" y="20" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zOm-td-FaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddButton" translatesAutoresizingMaskIntoConstraints="NO" id="brX-Ct-bBM">
                                <rect key="frame" x="16" y="49" width="343" height="401"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNX-Rg-vpx">
                                <rect key="frame" x="16" y="637" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="BackToTutorialThirdScene:" destination="zhC-Ia-afn" eventType="touchUpInside" id="qTw-hM-5Zm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPopup" translatesAutoresizingMaskIntoConstraints="NO" id="uWj-fN-Tr3">
                                <rect key="frame" x="197" y="458" width="162" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="PLc-bh-rKI"/>
                                    <constraint firstAttribute="height" constant="140" id="Rhq-tv-d4e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmn-Gq-FIa">
                                <rect key="frame" x="121" y="637" width="132" height="30"/>
                                <state key="normal" title="Configuration Page"/>
                                <connections>
                                    <action selector="BackToConfigurationPage:" destination="zhC-Ia-afn" eventType="touchUpInside" id="kRg-uD-Kwr"/>
                                    <segue destination="28X-OF-kZj" kind="presentation" identifier="AddToConfig" id="pbR-S7-g1k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBI-4U-BlT">
                                <rect key="frame" x="18" y="458" width="171" height="151"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7I-GC-Ptt">
                                <rect key="frame" x="327" y="637" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="OAu-Xa-hIp" kind="presentation" id="fvk-6s-IxZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s7I-GC-Ptt" firstAttribute="top" secondItem="uWj-fN-Tr3" secondAttribute="bottom" constant="39" id="2lB-gL-evI"/>
                            <constraint firstItem="brX-Ct-bBM" firstAttribute="trailing" secondItem="y8y-Pf-iV7" secondAttribute="trailingMargin" id="3NL-RS-ZC6"/>
                            <constraint firstItem="dNX-Rg-vpx" firstAttribute="top" secondItem="gBI-4U-BlT" secondAttribute="bottom" constant="28" id="8Dn-Os-wvP"/>
                            <constraint firstItem="lmn-Gq-FIa" firstAttribute="baseline" secondItem="dNX-Rg-vpx" secondAttribute="firstBaseline" id="BbN-p1-1pS"/>
                            <constraint firstItem="uWj-fN-Tr3" firstAttribute="trailing" secondItem="s7I-GC-Ptt" secondAttribute="trailing" id="G6G-er-6Bx"/>
                            <constraint firstItem="uWj-fN-Tr3" firstAttribute="leading" secondItem="gBI-4U-BlT" secondAttribute="trailing" constant="8" symbolic="YES" id="Iag-v0-ioq"/>
                            <constraint firstItem="dNX-Rg-vpx" firstAttribute="bottom" secondItem="8xe-hZ-oa7" secondAttribute="bottom" id="IwO-2S-ll9"/>
                            <constraint firstItem="djQ-cm-ifR" firstAttribute="top" secondItem="8xe-hZ-oa7" secondAttribute="top" id="JvI-HC-Eij"/>
                            <constraint firstItem="dNX-Rg-vpx" firstAttribute="baseline" secondItem="lmn-Gq-FIa" secondAttribute="baseline" id="Lvz-ng-ppO"/>
                            <constraint firstItem="brX-Ct-bBM" firstAttribute="centerX" secondItem="lmn-Gq-FIa" secondAttribute="centerX" id="Ovd-a5-Ker"/>
                            <constraint firstItem="djQ-cm-ifR" firstAttribute="centerX" secondItem="brX-Ct-bBM" secondAttribute="centerX" id="RV0-gX-iVg"/>
                            <constraint firstItem="brX-Ct-bBM" firstAttribute="trailing" secondItem="uWj-fN-Tr3" secondAttribute="trailing" id="W5y-9p-f1h"/>
                            <constraint firstItem="brX-Ct-bBM" firstAttribute="top" secondItem="djQ-cm-ifR" secondAttribute="bottom" constant="8" symbolic="YES" id="XD6-c1-fmQ"/>
                            <constraint firstItem="brX-Ct-bBM" firstAttribute="leading" secondItem="y8y-Pf-iV7" secondAttribute="leadingMargin" id="Ymp-x3-X7o"/>
                            <constraint firstItem="gBI-4U-BlT" firstAttribute="top" secondItem="brX-Ct-bBM" secondAttribute="bottom" constant="8" symbolic="YES" id="aex-Lp-k1f"/>
                            <constraint firstItem="gBI-4U-BlT" firstAttribute="top" secondItem="uWj-fN-Tr3" secondAttribute="top" id="eoV-7K-qaO"/>
                            <constraint firstItem="gBI-4U-BlT" firstAttribute="leading" secondItem="8xe-hZ-oa7" secondAttribute="leading" constant="18" id="nfQ-Nn-Chs"/>
                            <constraint firstItem="brX-Ct-bBM" firstAttribute="leading" secondItem="dNX-Rg-vpx" secondAttribute="leading" id="tbx-k5-Nxq"/>
                            <constraint firstItem="lmn-Gq-FIa" firstAttribute="baseline" secondItem="s7I-GC-Ptt" secondAttribute="baseline" id="ysD-yt-0JH"/>
                            <constraint firstItem="lmn-Gq-FIa" firstAttribute="baseline" secondItem="s7I-GC-Ptt" secondAttribute="firstBaseline" id="zLP-xr-0iV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8xe-hZ-oa7"/>
                    </view>
                    <connections>
                        <outlet property="textFieldOutput" destination="gBI-4U-BlT" id="IfW-yL-70u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uug-pv-axh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="893.70314842578716"/>
        </scene>
        <!--Remove Tutorial-->
        <scene sceneID="71F-1F-PWT">
            <objects>
                <viewController title="Remove Tutorial" id="OAu-Xa-hIp" customClass="TutorialFifthScene" customModule="Multi_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrb-fe-esc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-4v-B0I">
                                <rect key="frame" x="129" y="20" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jah-I1-5C1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Remove" translatesAutoresizingMaskIntoConstraints="NO" id="D5v-yC-hLj">
                                <rect key="frame" x="67" y="49" width="240" height="385"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Remove popup" translatesAutoresizingMaskIntoConstraints="NO" id="CLH-jF-Tvv">
                                <rect key="frame" x="200" y="442" width="159" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="1PA-w9-9Tv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlD-D2-Zo5">
                                <rect key="frame" x="16" y="637" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="BackToTutorialFourthScene:" destination="OAu-Xa-hIp" eventType="touchUpInside" id="NVV-ap-ejj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG8-9F-jUZ">
                                <rect key="frame" x="121" y="637" width="132" height="30"/>
                                <state key="normal" title="Configuration Page"/>
                                <connections>
                                    <action selector="BackToConfigurationPage:" destination="OAu-Xa-hIp" eventType="touchUpInside" id="eaK-Gd-C5V"/>
                                    <segue destination="28X-OF-kZj" kind="presentation" identifier="RemoveToConfig" id="50A-lw-03F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tkK-eN-7OY">
                                <rect key="frame" x="18" y="442" width="174" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="BB8-Zn-vrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-Mk-iJS">
                                <rect key="frame" x="327" y="637" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="hXY-Uk-tiE" kind="presentation" id="ce4-Qy-KCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WlD-D2-Zo5" firstAttribute="baseline" secondItem="PG8-9F-jUZ" secondAttribute="baseline" id="0bC-O2-UKP"/>
                            <constraint firstItem="D5v-yC-hLj" firstAttribute="centerX" secondItem="hrb-fe-esc" secondAttribute="centerX" id="6UX-qb-GSa"/>
                            <constraint firstItem="D5v-yC-hLj" firstAttribute="top" secondItem="F4g-4v-B0I" secondAttribute="bottom" constant="8" symbolic="YES" id="8wg-YY-b8y"/>
                            <constraint firstItem="tkK-eN-7OY" firstAttribute="top" secondItem="D5v-yC-hLj" secondAttribute="bottom" constant="8" symbolic="YES" id="DbU-RV-weN"/>
                            <constraint firstItem="F4g-4v-B0I" firstAttribute="centerX" secondItem="D5v-yC-hLj" secondAttribute="centerX" id="EVq-2y-TmD"/>
                            <constraint firstItem="tkK-eN-7OY" firstAttribute="leading" secondItem="eF8-5i-j9g" secondAttribute="leading" constant="18" id="Jfc-s4-d4j"/>
                            <constraint firstItem="WlD-D2-Zo5" firstAttribute="top" secondItem="tkK-eN-7OY" secondAttribute="bottom" constant="36" id="Ns4-fh-qIa"/>
                            <constraint firstItem="PG8-9F-jUZ" firstAttribute="baseline" secondItem="LgX-Mk-iJS" secondAttribute="baseline" id="QsS-PW-vFf"/>
                            <constraint firstItem="D5v-yC-hLj" firstAttribute="centerX" secondItem="PG8-9F-jUZ" secondAttribute="centerX" id="TOi-UT-eFe"/>
                            <constraint firstItem="WlD-D2-Zo5" firstAttribute="top" secondItem="PG8-9F-jUZ" secondAttribute="top" id="UUH-g1-iWC"/>
                            <constraint firstItem="PG8-9F-jUZ" firstAttribute="top" secondItem="CLH-jF-Tvv" secondAttribute="bottom" constant="28" id="Whp-ng-BTK"/>
                            <constraint firstItem="WlD-D2-Zo5" firstAttribute="leading" secondItem="hrb-fe-esc" secondAttribute="leadingMargin" id="d2X-SH-ZC7"/>
                            <constraint firstItem="CLH-jF-Tvv" firstAttribute="trailing" secondItem="LgX-Mk-iJS" secondAttribute="trailing" id="fu8-pV-j71"/>
                            <constraint firstItem="tkK-eN-7OY" firstAttribute="top" secondItem="CLH-jF-Tvv" secondAttribute="top" id="g8i-5L-KFA"/>
                            <constraint firstItem="F4g-4v-B0I" firstAttribute="top" secondItem="eF8-5i-j9g" secondAttribute="top" id="jq2-BL-AXx"/>
                            <constraint firstItem="WlD-D2-Zo5" firstAttribute="bottom" secondItem="eF8-5i-j9g" secondAttribute="bottom" id="lTC-SK-Onx"/>
                            <constraint firstItem="CLH-jF-Tvv" firstAttribute="trailing" secondItem="hrb-fe-esc" secondAttribute="trailingMargin" id="pHK-0Y-bDd"/>
                            <constraint firstItem="CLH-jF-Tvv" firstAttribute="leading" secondItem="tkK-eN-7OY" secondAttribute="trailing" constant="8" symbolic="YES" id="wDq-mO-Zb8"/>
                            <constraint firstItem="D5v-yC-hLj" firstAttribute="leading" secondItem="eF8-5i-j9g" secondAttribute="leading" constant="67" id="x4g-bI-CVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eF8-5i-j9g"/>
                    </view>
                    <connections>
                        <outlet property="outputTextField" destination="tkK-eN-7OY" id="TwM-iL-jic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrL-eC-bLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.5999999999999" y="903.59820089955031"/>
        </scene>
        <!--Configuration Button Tutorial-->
        <scene sceneID="aFX-pk-5zm">
            <objects>
                <viewController title="Configuration Button Tutorial" id="hXY-Uk-tiE" customClass="TutorialSixthScene" customModule="Multi_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZI0-xk-eXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckS-Xm-yUE">
                                <rect key="frame" x="16" y="637" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="BackToTutorialFifthScene:" destination="hXY-Uk-tiE" eventType="touchUpInside" id="mDT-Q3-7go"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQc-HW-w2M">
                                <rect key="frame" x="108" y="20" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="geR-wc-eKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ConfigButton" translatesAutoresizingMaskIntoConstraints="NO" id="0oW-dk-Eg3">
                                <rect key="frame" x="77" y="49" width="240" height="424"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt6-ja-KJH">
                                <rect key="frame" x="167" y="637" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="BackToConfigurationPage:" destination="hXY-Uk-tiE" eventType="touchUpInside" id="eng-mb-kzS"/>
                                    <segue destination="28X-OF-kZj" kind="presentation" identifier="ConfigToConfig" id="cUe-f0-VH5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-xb-wQg">
                                <rect key="frame" x="77" y="481" width="240" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="bKS-Ty-e8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ckS-Xm-yUE" firstAttribute="baseline" secondItem="tt6-ja-KJH" secondAttribute="firstBaseline" id="326-UJ-59c"/>
                            <constraint firstItem="0oW-dk-Eg3" firstAttribute="trailing" secondItem="hhj-xb-wQg" secondAttribute="trailing" id="AHa-qE-0TD"/>
                            <constraint firstItem="tt6-ja-KJH" firstAttribute="baseline" secondItem="ckS-Xm-yUE" secondAttribute="firstBaseline" id="Bnx-js-Oom"/>
                            <constraint firstItem="tt6-ja-KJH" firstAttribute="centerX" secondItem="ZI0-xk-eXA" secondAttribute="centerX" id="HXu-8z-DoK"/>
                            <constraint firstItem="0oW-dk-Eg3" firstAttribute="top" secondItem="BQc-HW-w2M" secondAttribute="bottom" constant="8" symbolic="YES" id="MPC-aw-b4V"/>
                            <constraint firstItem="BQc-HW-w2M" firstAttribute="top" secondItem="Srg-cC-7og" secondAttribute="top" id="OUh-0L-gTF"/>
                            <constraint firstItem="BQc-HW-w2M" firstAttribute="centerX" secondItem="tt6-ja-KJH" secondAttribute="centerX" id="Qe1-bt-pBc"/>
                            <constraint firstItem="ckS-Xm-yUE" firstAttribute="leading" secondItem="ZI0-xk-eXA" secondAttribute="leadingMargin" id="ReG-2v-Ll8"/>
                            <constraint firstItem="Srg-cC-7og" firstAttribute="trailing" secondItem="0oW-dk-Eg3" secondAttribute="trailing" constant="58" id="aLg-Xp-eCm"/>
                            <constraint firstItem="0oW-dk-Eg3" firstAttribute="leading" secondItem="Srg-cC-7og" secondAttribute="leading" constant="77" id="eoi-dS-FxD"/>
                            <constraint firstItem="0oW-dk-Eg3" firstAttribute="leading" secondItem="hhj-xb-wQg" secondAttribute="leading" id="kE4-YL-Ray"/>
                            <constraint firstItem="ckS-Xm-yUE" firstAttribute="bottom" secondItem="Srg-cC-7og" secondAttribute="bottom" id="kZB-lX-ufO"/>
                            <constraint firstItem="hhj-xb-wQg" firstAttribute="top" secondItem="0oW-dk-Eg3" secondAttribute="bottom" constant="8" symbolic="YES" id="m5f-kx-czP"/>
                            <constraint firstItem="tt6-ja-KJH" firstAttribute="top" secondItem="hhj-xb-wQg" secondAttribute="bottom" constant="8" symbolic="YES" id="nUA-fF-c3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Srg-cC-7og"/>
                    </view>
                    <connections>
                        <outlet property="outputTextField" destination="hhj-xb-wQg" id="ZSv-td-WId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUk-kO-6X7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432.8000000000002" y="877.51124437781118"/>
        </scene>
        <!--multi_view-->
        <scene sceneID="mC4-Tv-IgY">
            <objects>
                <viewController id="AKf-XH-LEA" userLabel="multi_view" customClass="multiViewController" customModule="Multi_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRL-0Y-acV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNo-Y7-7bU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ceR-zL-EuJ"/>
                                    <barButtonItem title="Add" id="U9L-ay-n3m">
                                        <connections>
                                            <action selector="addWebview:" destination="AKf-XH-LEA" id="yNT-X0-9VK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Remove" id="Lnj-5w-EW8">
                                        <connections>
                                            <action selector="removeWebview:" destination="AKf-XH-LEA" id="12P-cY-3tR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Config Page" id="Mr0-06-GEV">
                                        <connections>
                                            <action selector="returnToConfig:" destination="AKf-XH-LEA" id="sWs-gW-x0g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Iti-A6-CVe"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wl5-EQ-o2G"/>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="oNo-Y7-7bU" id="SB7-qe-e92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdg-Fm-eea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="-643"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="425" height="751"/>
        <image name="AddPopup" width="272" height="143"/>
        <image name="ConfigButton" width="426" height="748"/>
        <image name="ConfigPagev2" width="428" height="753"/>
        <image name="ConfigWrong" width="426" height="747"/>
        <image name="CorrectURL" width="426" height="750"/>
        <image name="PopupWrongUrl" width="279" height="180"/>
        <image name="Remove" width="427" height="753"/>
        <image name="Remove popup" width="275" height="141"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cUe-f0-VH5"/>
    </inferredMetricsTieBreakers>
</document>
